{
  "Engine": {
    "Type": "chinook",
    "Path": "C:\\engines\\kingsrow\\engines\\Kingsrow64.dll",
    "Workers": 2,
    "Databases": "D:\\tb\\chinook",
    "HashMb": 64,
    "DbCacheMb": 256,
    "TablebaseMaxPieces": 8,
    "TablebaseTimeMs": 10
  },
  "Cache": { "Capacity": 20000, "TtlMinutes": 15 },
  "Limits": { "DefaultSoftTimeMs": 300, "DefaultHardTimeMs": 1200, "MaxSoftTimeMs": 2000, "MaxHardTimeMs": 5000 },
  "Levels": {
    "weak": { "MinDepth": 6, "MaxDepth": 8, "MoveTimeMs": 100 },
    "medium": { "MinDepth": 10, "MaxDepth": 12, "MoveTimeMs": 250 },
    "strong": { "MinDepth": 14, "MaxDepth": 18, "MoveTimeMs": 500 }
  },
  "RateLimit": { "PermitLimitPerClient": 4, "QueueLimitPerClient": 0 },
  "LogFiles": { "Directory": "logs", "RetainedFiles": 14, "FileSizeLimitMb": 100 },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
